<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="timbuys" />

	<title>Portfolio website </title>
      <link rel="stylesheet" href="css/bootstrap.css">

 <!-- Scripts ----------------------------------------------->
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.js"></script>
 <!--FontAwesome Icons -->
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" >
<link href="css/custom.css" rel="stylesheet">
<!--Custom stylesheet -->
<!-- Latest compiled and minified CSS -->
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid"> 
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"> Toggle navigation </span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
                <a href="#" class="navbar-brand">Logo</a>
            </div> <!-- header-->
            <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home"> <i class="fa fa-home" aria-hidden="true"></i> Home</a> </li>
                <li><a href="#about-me"><i class="fa fa-user-o" aria-hidden="true"></i> About me</a> </li> 
                <li><a href="#skills"><i class="fa fa-bar-chart" aria-hidden="true"></i> Skills </a> </li>
                <li><a href="#portfolio"><i class="fa fa-file-o" aria-hidden="true"></i>  Portfolio</a> </li>
                 <li><a href="#testimonials"><i class="fa fa-user-circle" aria-hidden="true"></i> Testimonials</a> </li>
                <li><a href="#contact"><i class="fa fa-phone" aria-hidden="true"></i> Contact </a> </li>
            </ul>
            </div>
        </div> <!-- Container-->
    </nav> <!-- nav-->
    <header style="background: url('http://www.publicdomainpictures.net/pictures/160000/velka/ordinateur-portable-et-smartphone.jpg');-webkit-background-size: contain;
-moz-background-size: cover; 
-o-background-size: cover;  
background-size: cover; resize: none; min-width: 600x; min-height: 450px; no-repeat center center fixed; ">
        <div class="text-center"> 
            <h1> Portfolio </h1>
            <p class="learnmore"> Hey you, welcome. </p>
        </div>
    </header>
    </div>
     <!-- start About section--------------------------------------------------------------->
     <section id="about-me">
    <div class="container"> 
    <div class="page-header">
        <h2 class="about-me">About me </h2>
        
    </div> <!-- page header-->
    <div class="col-md-12"><img src="afbeeldingen/Over mij.jpg" class="img-thumbnail" style="width: 300px; float:center;">
    </div>
    </div> <!-- contsainer-->
    <div class="container-fluid">
    <div class="col-md-6 col-md-offset-3 about_para">
      
        "Lorem ipsum dolor sit amet, ciusmod tempor Lorem ipsum dolor sit amet, ciusmod tempor Lorem ipsum dolor sit amet, ciusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </div> <!--col md 12-->
    </div> <!-- container fluid-->
    </section> <!-- End about section-->
    <!-- start skills section --------------------------------------------------> 
    <section id="skills">
    <div class="container-fluid">
    
        <h2> My skills </h2>
        <p class="lead"> Learn about the skills that I am currently developing</p>
        
        <div class="row">
            <div class="col-sm-2 col-md-offset-2">
            <img src="https://image.freepik.com/free-icon/link-symbol-of-two-chains-links-linked_318-50708.jpg" alt="SEO" style="width: 150px; height: 150px;">
            <h3>SEO </h3>
            <p> blablablablablablablalb </p>
            
            </div> <!-- end column-->
                    <div class="col-sm-2">
            <img src="https://image.freepik.com/free-icon/fresh-content_318-84625.jpg" alt="Front-end development" style="width:  150px; heigth: 150px;">
            <h3> Content Marketing </h3>
            <p> blablablablablablablalb </p>
            
            </div> <!-- end column-->
                    <div class="col-sm-2">
            <img src="https://image.freepik.com/free-icon/code-signs_318-70529.jpg" alt="SEO" style="width: 150px; height:150px;">
            <h3> Front-end development </h3>
            <p> blablablablablablablalb </p>
            
            </div> <!-- end column-->
                    <div class="col-sm-2">
            <img src="https://image.freepik.com/free-icon/website-design_318-49660.jpg" alt="webdesign" style="width: 150px; height: 150px;">
            <h3> Webdesign </h3>
            <p> blablablablablablablalb </p>
            </div> <!-- end column-->
        </div> <!-- row-->
    </div> <!-- container-->
    
    
    </section> <!-- end skills section------------------------------------------------------>

    <!-- Portfolio section----------------------------------------------------------------->
    <section id="portfolio">
    <div class="container">
    <h1> Company's I have worked for</h1>
    
    </div>
    </section>
    <!-- End portfolio section -->
    <section id="testimonials">
    <div class=container"> 
        <div class="row">
            <div class="col-sm-8 col-sm-offset-1">
            
            <h2>What people are saying about me</h2>
            <!-- testimonials-->
            <div class="row testimonial">
            <div class="col-sm-4">
                <img src="afbeeldingen/over mij.jpg" style="height: 200px;" alt="tim">
            </div> <!-- end col-->
            <div class="col-sm-8">
                <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                <cite> &mdash; Tim, classmate of tim</cite>
                </blockquote>
            </div> <!-- end col-->
            </div> <!--row-->
            
                       <!-- testimonials-->
            <div class="row testimonial">
            <div class="col-sm-4">
                <img src="afbeeldingen/over mij.jpg" style="height: 200px;" alt="tim">
            </div> <!-- end col-->
            <div class="col-sm-8">
                <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                <cite> &mdash; Tim, classmate of tim</cite>
                </blockquote>
            </div> <!-- end col-->
            </div> <!--row-->
                       <!-- testimonials-->
            <div class="row testimonial">
            <div class="col-sm-4">
                <img src="afbeeldingen/over mij.jpg" style="height: 200px;" alt="tim">
            </div> <!-- end col-->
            <div class="col-sm-8">
                <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                <cite> &mdash; Tim, classmate of tim</cite>
                </blockquote>
            </div> <!-- end col-->
            </div> <!--row-->
            </div> <!-- col-->
        </div> <!-- row-->
    </div> <!-- container -->
   </section>  <!-- end testimonials-->
   <!-- Contact section--------------------------------------------------------------->
   <section id="contact" data-type="background" data-speed="4">
  <div class="container"> <br><br>
  <div class="page-header">
    <h2>Contact </h2>
  </div> <!-- header-->
</div>
    <div class="col-md-3 col-md-offset-3">
    <h3> Want to get in touch with me? You can reach me on my cell phone number/e-mail or you can fill in the contact form.</h3>
    </div>
    <form class="col-md-3">
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" required>
        </div>
             <div class="form-group">
            <label>E-mail </label>
            <input type="text" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Comments</label>
            <textarea class="form-control" rows="5" style="resize: none;" required></textarea>
        </div>
          <div class="form-group">
            <input type="submit" class="btn btn-success btn-block" required>
        </div>
    </form>
</section> <!-- end Contact section-->
    
  <div class="clearfix"></div>
        <div class="footer text-center" style="width: 100%; padding: 20px 0; color: white;">Copywright &copy; 2017 Tim Buysman </div>   
</body>
</html>
